amplify/backend/api/chatApi/schema.graphql

type User
@model {
  id: ID!
  email: String!
  username: String!
  status: String
  chatRoomUser: [UserConversation] @connection(keyName: "byUser", fields: ["id"])
}

type UserConversation
@model
@key(name: "byUser", fields: ["userID", "chatRoomID"])
@key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  initiatorID: ID!
  subscriberID: ID!
  initiator: User @connection(fields: ["initiatorID"])
  subscriber: User @connection(fields: ["subscriberID"])
  messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"], limit: 20)
  lastMessageID: ID
  lastMessage: Message @connection(fields: ["lastMessageID"])
}

type Message
@model
@key(
  name: "byChatRoom",
  fields: ["chatRoomID", "createdAt"],
  queryField: "messagesByChatRoom") {
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}
