amplify/backend/api/chatApi/schema.graphql

type User
@searchable
@model {
  id: ID!
  email: String!
  username: String!
  status: String
  conversations: [UserConversation] @connection(keyName: "byUser", fields: ["id"])
}

type UserConversation
@model
@key(name: "byUser", fields: ["userID", "chatRoomID"])
@key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
  isWaitForAccept: Boolean!
  isAccepted: Boolean!
}

type ChatRoom @model {
  id: ID!
  initiatorID: ID!
  subscriberID: ID!
  initiator: User @connection(fields: ["initiatorID"])
  subscriber: User @connection(fields: ["subscriberID"])
  lastMessageID: ID
  lastMessage: Message @connection(fields: ["lastMessageID"])
}

type Message
@model
@key(
  name: "byChatRoom",
  fields: ["chatRoomID", "createdAt"],
  queryField: "messagesByChatRoom") {
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type Subscription {
  onNewMessageInChat(chatRoomID: ID!): Message
  @aws_subscribe(mutations: ["createMessage"])

  onUpdateChatRoomById(id: ID!): ChatRoom
  @aws_subscribe(mutations: ["updateChatRoom"])

  onCreateChatRoomBySubscriberId(subscriberID: ID!): ChatRoom
  @aws_subscribe(mutations: ["createChatRoom"])

  onUpdateChatRoomBySubscriberId(subscriberID: ID!): ChatRoom
  @aws_subscribe(mutations: ["updateChatRoom"])

  onCreateUserConversationByUserId(userID: ID!): UserConversation
  @aws_subscribe(mutations: ["createUserConversation"])

  onUpdateUserConversationByUserId(userID: ID!): UserConversation
  @aws_subscribe(mutations: ["updateUserConversation"])
}
