amplify/backend/api/chatApi/schema.graphql

type User
@model {
  id: ID!
  email: String!
  username: String!

  status: String
  chatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
}

type ChatRoomUser
@model
@key(name: "byUser", fields: ["userId", "chatRoomId"])
@key(name: "byChatRoom", fields: ["chatRoomId", "userId"]) {
  id: ID!
  userId: ID!
  chatRoomId: ID!
  user: User @connection(fields: ["userId"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomId"])
}

type ChatRoom
@model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
  messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"])
}

type Message
@model
@key(name: "byChatRoom", fields: ["chatRoomId", "createdAt"], queryField: "messagesByChatRoom") {
  id: ID!
  chatRoomId: ID!
  userId: ID!
  content: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userId"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomId"])
}

type Subscription {

  onCreateChatRoomBySubscriberId(subscriberId: ID!): ChatRoom
    @aws_subscribe(mutations: ["createChatRoom"])

  onUpdateChatRoomById(id: ID!): ChatRoom
    @aws_subscribe(mutations: ["updateChatRoom"])
}
